<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Build a card</title>
    <style>
        body{
            background-color: gray;
            padding: 50px;
        }
        .card{
            background-color: white;
            width: 190px;
            height: 344px;
            border-radius: 7px;
        }
        .image{
            padding: 5px;
            
        }
        .image img{
            border-radius: 7px; 
        }
        .content{
            font-size: 13px;
            padding: 5px;           
        }
        .content p{
            padding: 5px;
            font-size: 14px;
            color: gray;
        }
        .capsules{
            padding: 0 30px 0 14px;
        }
        .capsules span{
            border: 2px solid gray;
            padding: 4px;
            font-size: 12px;
        }
        .button{
            text-align: center;
        }
        .button button{
            padding: 0 13px;
            border-radius: 8px;
            background-color: rgb(182, 191, 242);
            border: none;
        }
    </style>
</head>
<body>
    <div class="card">
        <div class="image">
            <img src="painting.jpg" alt="cardImages"
             width="180px">
        </div>
        <div class="capsules">
            <span>Nature</span>
            <span>Lake</span>
        </div>
        
        <div class="content">
            <h2>Abhi</h2>
            <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Vel quos aspernatur perferendis quaerat iure odit sapiente obcaecati aperiam amet une.</p></div>
                <div class="button">
                    <button>Read More</button>
                </div>
    </div>
</body>
</html>